# DaniSimController

./: index.md
src/Arduino/: Arduino.ino  Display.h  Encoder.h  Expander.h  Rotary.cpp  Rotary.h  RotaryEncOverMCP.h  SimController.h
src/Arduino/Arduino/: Arduino.ino  Button.h  Encoder.h  Gamepad.h  GamepadAPI.h  Potentiometer.h  SimController.h
src/Arduino/Arduino/Libs/: GamepadAPI.h  HID-Settings.h  HID.h
src/Arduino/Sketch/: Sketch.sln
src/Arduino/Sketch/Sketch1/: Sketch1.ino  Sketch1.vcxproj  Sketch1.vcxproj.filters
src/Arduino/Sketch/Sketch1/__vm/: .Sketch1.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Upload.vmps.xml
src/ArduinoVs/: Arduino.sln
src/ArduinoVs/Arduino/: Arduino.ino  Arduino.vcxproj  Button.h  Display.h  Encoder.h  Expander.h  Gamepad.h  GamepadAPI.h  HID.cpp  HID.h  Potentiometer.h  Settings.h  SimController.h
src/ArduinoVs/Arduino/Mcp/: Mcp.h  McpBuilder.h  McpSettings.h
src/Client/: DaniHidSimController.sln.DotSettings  DaniSimController.sln
src/Client/DaniHidSimController/: App.xaml.cs  appSettings.json
src/Client/DaniHidSimController/Mvvm/: BindableBase.cs  DelegateCommand.cs
src/Client/DaniHidSimController/Services/: SimConnectService.cs  UsbService.cs  UsbWriteState.cs  WinApi.cs
src/Client/DaniHidSimController/Services/Sim/: SimVarRequest.cs
src/Client/DaniHidSimController/ViewModels/: MainWindowViewModel.cs
src/Client/DaniHidSimController/ViewModels/IoComponents/: ButtonViewModel.cs  EncoderViewModel.cs  IInputComponentViewModel.cs
src/Client/DaniHidSimController/Views/: DeviceView.xaml  DeviceView.xaml.cs  LocationWindow.xaml  LocationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Client/DaniHidSimController/Views/IoComponents/: ButtonView.xaml  ButtonView.xaml.cs  PotentiometerView.xaml  SliderView.xaml.cs
src/Client/DaniSimController/: App.xaml  App.xaml.cs  DaniSimController.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Client/DaniSimController/Converters/: NegateConverter.cs
src/Client/DaniSimController/Extensions/: DependencyObjectExtensions.cs  EnumExtensions.cs
src/Client/DaniSimController/Mvvm/: BindableBase.cs  DelegateCommand.cs  EventAggregator.cs
src/Client/DaniSimController/Services/: Poller.cs  SerialComponent.cs  SimVarComponent.cs
src/Client/DaniSimController/ViewModels/: BindableBase.cs  MainWindowViewModel.cs  PollingViewModel.cs  SelectedSimVarViewModel.cs  SerialViewModel.cs  SimVarBrowserViewModel.cs  SimVarMonitorViewModel.cs
src/Client/DaniSimController/Views/: PollingView.xaml  PollingView.xaml.cs  SerialView.xaml  SerialView.xaml.cs  SimVarBrowserView.xaml  SimVarBrowserView.xaml.cs  SimVarMonitorView.xaml  SimVarMonitorView.xaml.cs
src/Client/SimVarGenerator/: Program.cs  SimVar.cs  SimVarGenerator.csproj  SimVarType.cs  SimVars.txt
src/DaniHidSimController/: DaniHidSimController.sln
src/DaniHidSimController/DaniHidSimController/: App.xaml  App.xaml.cs  DaniHidSimController.csproj  LocationWindow.xaml  LocationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appSettings.json
src/DaniHidSimController/DaniHidSimController/Models/: Numbers.cs  SimEvent.cs  SimOptions.cs  SimVar.cs  SimVarType.cs
src/DaniHidSimController/DaniHidSimController/Mvvm/: EventAggregator.cs
src/DaniHidSimController/DaniHidSimController/Services/: HidService.cs  MyGroups.cs  SimConnectService.cs  SimEvents.cs  SimVarRequest.cs  SimVars.cs  UsbService.cs  UsbWriteState.cs  WinApi.cs
src/DaniHidSimController/DaniHidSimController/Services/Sim/: MyGroups.cs  SimEvents.cs  SimVars.cs
src/DaniHidSimController/DaniHidSimController/ViewModels/: ButtonViewModel.cs  DeviceStateViewModel.cs  DeviceViewModel.cs  EncoderValueViewModel.cs  EncoderViewModel.cs  IInputComponentViewModel.cs  LedViewModel.cs  LocationWindowViewModel.cs  MainWindowViewModel.cs  Pin.cs  PotentiometerViewModel.cs
src/DaniHidSimController/DaniHidSimController/ViewModels/IoComponents/: EncoderViewModel.cs  LedViewModel.cs  Pin.cs  PotentiometerViewModel.cs
src/DaniHidSimController/DaniHidSimController/Views/: ButtonView.xaml  ButtonView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  EncoderView.xaml  EncoderView.xaml.cs  LedView.xaml  LedView.xaml.cs  PotentiometerView.xaml  PotentiometerView.xaml.cs  SliderView.xaml  SliderView.xaml.cs
src/DaniHidSimController/DaniHidSimController/Views/IoComponents/: ButtonView.xaml  ButtonView.xaml.cs  EncoderView.xaml  EncoderView.xaml.cs  LedView.xaml  LedView.xaml.cs  PotentiometerView.xaml  PotentiometerView.xaml.cs  SliderView.xaml  SliderView.xaml.cs
